:root {
  --color-black1: #1e1a50;
  --color-black2: #1a2950;
  --color-dblue: #242e4c;
  --color-blue: #738bfd;
  --color-orange: #f55623;
  --color-gray1: #767e96;
  --color-gray2: #e9eaed;
  --color-gray3: #f3f4f6;

  --font-family: "Montserrat", sans-serif;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: var(--font-family);
}

body {
  min-height: 100vh;
  width: 100%;
  background-color: var(--color-gray3);
  display: flex;
}

main {
  background-color: white;

  width: 100%;
  max-width: 100rem;

  margin: auto;

  padding-left: min(4%, 3rem);
  padding-top: 0;
}

.wrapper {
  border-left: 1px solid var(--color-gray2);
  width: 100%;
  height: 100%;
}

.even-columns {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

@media (max-width: 50rem) {
  .even-columns {
    grid-template-columns: 1fr;
    grid-auto-flow: row;
  }
}

.main-column {
  container-type: inline-size;
}

/* sections */

section {
  padding: 1rem 0;
}

.section-wrapper {
  margin: 2rem;
  display: flex;
  flex-wrap: wrap;
}

.buttons {
  gap: 1rem;
  
}

.inputs {
  flex-direction: column;
}

.cards {
  gap: 2rem;
}

h2.section-header {
  min-width: 8rem;
  width: fit-content;
  padding: 0.25rem 0.75rem 0.25rem 2rem;
  margin: 0.25rem 0;
  background: var(--color-gray2);
  color: var(--color-gray1);
  font-size: 16px;
  font-weight: medium;
  border-radius: 0 1rem 1rem 0;
}

.italic-14 {
  font-size: 14px;
  font-style: italic;
  font-weight: medium;
  color: var(--color-gray1);
}

.button-desc {
  margin: auto;
}

.buttons-default,
.buttons-hovered {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.buttons-hovered > button {
  box-shadow: rgba(149, 157, 165, 0.5) 0.25rem 0.25rem 24px;
}

.buttons-default > button:hover {
  box-shadow: rgba(149, 157, 165, 0.5) 0.25rem 0.25rem 24px;
  transition: 250ms;
}

.button-primary,
.button-secondary {
  width: 14rem;
  height: 3.5rem;
  border-width: 0;
  border-radius: 0.5rem;

  font-size: 14px;
  font-weight: medium;
  cursor: pointer;
}

.button-primary {
  background-color: var(--color-dblue);
  color: var(--color-gray2);
}

.button-secondary {
  background-color: var(--color-gray2);
  color: var(--color-dblue);
}

.input-label:where(:not(:first-child)) {
  margin-block-start: 1rem;
}

.input-container {
  display: flex;
  gap: 1rem;

  width: 100%;

  align-items: center;
}

h3.input-label {
  font-size: 16px;
  margin-bottom: 0.5rem;
}

input.form-input {
  font-size: 14px;
  font-style: normal;

  width: 80%;
  max-width: 29rem;

  padding: 0.75rem;

  border-radius: 0.5rem;
  border-style: solid;
  border-color: var(--color-gray2);
  border-width: 1px;
  flex-shrink: 0;
}

@container (width < 30rem) {
  .input-container {
    flex-direction: column;
    gap: 0.25rem;
    align-items: flex-start;
  }
  .input-container .form-input {
    width: max(12rem, 95%);
  }
}

.input-error {
  display: none;
  color: var(--color-orange);
  font-size: 12px;
  margin-block-start: 0.25rem;
}

.input-error[data-show="show"] {
  display: block;
}

.card-desc {
  text-align: center;
}

.card-wrapper .card {
  aspect-ratio: 1.4;
  width: 14rem;
  cursor: pointer;

  margin-block-start: 1rem;
  transition-duration: 200ms;

  box-shadow: 0 0 1rem rgb(0, 0, 0, 0.1);
}

.card-hover:hover {
  transform: scale(1.1);
}

.colors {
  margin-block-start: 4rem;
  margin-block-end: 8rem;
  gap: 1.25rem;
  display: flex;
}

.color-box {
  aspect-ratio: 1;
  width: 6rem;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 14px;

  color: var(--cbox-text-color);
  background-color: var(--cbox-bg-color);
}

.color-box:nth-of-type(5) {
  position: relative;
}

.color-box:nth-of-type(5)::after {
  content: "Only secondary btn background color";
  width: 5.625rem;
  text-align: center;
  font-size: 12px;
  font-style: italic;
  color: var(--color-gray1);
  position: absolute;
  bottom: -4.5rem;
}

.fonts {
  margin-block-start: 4rem;
  flex-direction: column;
  gap: 1rem;
}

.font-showcase:nth-of-type(1) {
  font-size: 28px;
  font-weight: 700;
  color: var(--color-black1);
}

.font-showcase:nth-of-type(2) {
  font-size: 16px;
  font-weight: 700;
  color: var(--color-black1);
}

.font-showcase:nth-of-type(3) {
  font-size: 14px;
  font-weight: 700;
  color: var(--color-black1);
}

.font-showcase:nth-of-type(4) {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-blue);
}

.font-showcase:nth-of-type(5) {
  font-size: 14px;
  font-weight: 500;
  color: var(--color-gray1);
}

.font-showcase:nth-of-type(6) {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-black2);
}

.font-showcase:nth-of-type(7) {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-gray1);
}

.font-showcase:nth-of-type(8) {
  font-size: 12px;
  font-weight: 500;
  color: var(--color-orange);
}

.icons {
  display: flex;
  gap: 2rem;
}

.icon svg {
  width: 30px;
  cursor: pointer;
}

.icon {
  transition-duration: 200ms;
}

.icon:hover {
  transform: scale(1.1);
}